# harmony-bundle-rest

./: .gitignore  build.gradle  build.xml
resources/com/tactfactory/harmony/test/demact/entity/: Client.java  Comment.java  EmptyEntity.java  Group.java  GroupToComment.java  Post.java  ShadowEntity.java  User.java  ViewComponent.java
resources/com/tactfactory/harmony/test/management/entity/: Address.java  Company.java  Day.java  Furniture.java  Manager.java  Office.java  Person.java  Projector.java  TV.java  Worker.java
src/com/tactfactory/harmony/bundles/rest/: package-info.java
src/com/tactfactory/harmony/bundles/rest/annotation/: Rest.java  RestField.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/command/: RestCommand.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/generator/: RestGenerator.java  TestWSGenerator.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/meta/: ApplicationRestMetadata.java  RestFieldMetadata.java  RestMetadata.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/parser/: RestCompletor.java  RestParser.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/platform/: IRestAdapter.java  RestAdapter.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/platform/android/: RestAdapterAndroid.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/platform/android/updater/: AddImplementsRestAndroid.java
src/com/tactfactory/harmony/bundles/rest/platform/ios/: RestAdapterIos.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/platform/windows/: RestAdapterWindows.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/platform/winphone/: RestAdapterWinphone.java
src/com/tactfactory/harmony/bundles/rest/template/: RestGenerator.java  TestWSGenerator.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/test/: AllTests.java  RestGlobalTest.java  package-info.java
src/com/tactfactory/harmony/bundles/rest/test/factory/: RestDemactFactory.java  RestManagementFactory.java
tpl/android/app/src/androidTest/java/base/: TestWSBase.java.ftl
tpl/android/app/src/main/java/data/: TemplateWebServiceClientAdapter.java.ftl
tpl/android/app/src/main/java/data/base/: ResourceWebServiceClientAdapterBase.java.ftl  WebServiceClientAdapterBase.java.ftl
tpl/android/app/src/main/java/provider/base/: RestClientBase.java.ftl
tpl/android/src/data/: ResourceWebServiceClientAdapter.java.ftl  RestClient.java.ftl  WebServiceClientAdapter.java.ftl
tpl/android/src/data/base/: ResourceWebServiceClientAdapterBase.java.ftl  TemplateWebServiceClientAdapterBase.java.ftl  WebServiceClientAdapterBase.java.ftl
tpl/android/src/entity/base/: RestRessource.java.ftl
tpl/android/src/provider/: RestClient.java.ftl  TemplateWebServiceClientAdapter.java.ftl  WebServiceClientAdapter.java.ftl
tpl/android/src/provider/base/: TemplateWebServiceClientAdapterBase.java.ftl  TemplateWebServiceClientAdapterBase.java.ftl~  WebServiceClientAdapterBase.java.ftl
tpl/android/src/provider/contract/base/: ResourceContractBase.java.ftl
tpl/android/test/: TemplateTestWS.java.ftl
tpl/android/test/base/: TemplateTestWSBase.java.ftl  TestWSBase.java.ftl
tpl/ios/src/entity/base/: RestResource.h.ftl
tpl/ios/src/provider/: HttpResponse.h.ftl  HttpResponse.m.ftl  RPCClient.h.ftl  RPCClient.m.ftl  Reachability.h.ftl  Reachability.m.ftl  ResourceWebServiceClientAdapter.h.ftl  ResourceWebServiceClientAdapter.m.ftl  RestClient.h.ftl  RestClient.m.ftl  TemplateWebServiceClientAdapter.h.ftl  TemplateWebServiceClientAdapter.m.ftl  WebServiceClientAdapter.h.ftl  WebServiceClientAdapter.m.ftl
tpl/ios/src/provider/base/: ResourceWebServiceClientAdapterBase.h.ftl  ResourceWebServiceClientAdapterBase.m.ftl  RestClientBase.h.ftl  RestClientBase.m.ftl  TemplateWebServiceClientAdapterBase.h.ftl  TemplateWebServiceClientAdapterBase.java.ftl  TemplateWebServiceClientAdapterBase.m.ftl  WebServiceClientAdapterBase.h.ftl  WebServiceClientAdapterBase.m.ftl
tpl/ios/test/: ApplicationRestTest.h.ftl  ApplicationRestTest.m.ftl  ApplicationRpcTest.h.ftl  ApplicationRpcTest.m.ftl  TemplateRestTest.h.ftl  TemplateRestTest.m.ftl  TemplateRpcTest.h.ftl  TemplateRpcTest.m.ftl
tpl/ios/test/base/: ApplicationRestTestBase.h.ftl  ApplicationRestTestBase.m.ftl  ApplicationRpcTest.h.ftl  ApplicationRpcTestBase.h.ftl  ApplicationRpcTestBase.m.ftl  TemplateRestTestBase.h.ftl  TemplateRestTestBase.m.ftl  TemplateRpcTestBase.m.ftl  TemplateTestWSBase.h.ftl
